# FSGameServerProject

./: .project  README.md  pom.xml
proto/: BaseCommon.proto  ChatC2S.proto  ChatS2C.proto  HeatALiveC2S.proto  HeatALiveS2C.proto  LoadGameMapC2S.proto  LoadGameMapS2C.proto  LoginGameC2S.proto  LoginGameS2C.proto  ObjectCommon.proto  ObjectSyncS2C.proto  PlayerCommon.proto  PlayerMoveC2S.proto  PlayerMoveS2C.proto  SkillC2S.proto  SkillS2C.proto  registerList.txt
proto/toue4server/: auto_java_out.bat
src/com/fsgame/controller/: LoadGameC2SCotroller.java
src/com/fsgame/controllerImp/: ChatC2SImp.java  HeatALiveC2SImp.java  LoadGameMapC2SImp.java  LoginGameC2SImp.java  PlayerMoveC2SImp.java
src/com/fsgame/dao/: DBUtil.java  MySQLDBHelper.java
src/com/fsgame/db/: FSPlayerInfo.java  MessageDateInfo.java  MessageType.java
src/com/fsgame/db/playerInfo/: Transform.java
src/com/fsgame/facade/: ClientGameObject.java  FSCommonLib.java  FSGameDataParsing.java  FSGameObject.java
src/com/fsgame/message/interfaces/: MessageInterface.java
src/com/fsgame/mode/: FSMessage.java  MessageHeader.java
src/com/fsgame/proto/: MSGBaseCommon.java  MSGChatC2S.java  MSGChatS2C.java  MSGHeatALiveC2S.java  MSGHeatALiveS2C.java  MSGLoadGameMapC2S.java  MSGLoadGameMapS2C.java  MSGLoginGameC2S.java  MSGLoginGameS2C.java  MSGObjectCommon.java  MSGObjectSyncS2C.java  MSGPlayerCommon.java  MSGPlayerMoveC2S.java  MSGPlayerMoveS2C.java  MSGSkillC2S.java  MSGSkillS2C.java
src/com/fsgame/server/: FSGameNettyServerBootstrap.java  FSGameNettyServerHandler.java  FSGameServer.java  TimeServerHandler.java
src/com/fsgame/server/decoder/: CustomProtobufDecoder.java
src/com/fsgame/server/encoder/: CustomProtobufEncoder.java
src/com/fsgame/server/group/: FSChannelGroups.java
src/com/fsgame/test/: Client.java  Server.java  TEstSpl.java  Test.java
